{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:xinrevolutionsqlserver.database.windows.net,1433;Initial Catalog=xinrevolutiondatabase;Persist Security Info=False;User ID=xinrevolution;Password=P@ssw0rd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Blob": "DefaultEndpointsProtocol=https;AccountName=xinrevolutionblob;AccountKey=gh+sKJUy+TLNNB628Wt3wwiW3BPsjIQrCRJgd5WCNaQSisgRNvDRCZGhYJLfq9fJCTC8RQZunRDaEtdEqJaANw==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "IssueItem": "IssueItem",
    "IssueRelativeLink": "IssueRelativeLink",
    "BlogPost": "BlogPost",
    "Work": "Work",
    "FireGenerationGroup": "FireGenerationGroup",
    "FireGenerationRoleResource": "FireGenerationRole",
    "FireGenerationRoleEquipment": "FireGenerationEquipment",
    "FireGenerationViewCategoryEvent": "FireGenerationViewCategoryEvent",
    "FGSeason": "FGSeason"
  },
  "AllowedHosts": "*"
}
